<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 2px dotted black ;
            border-radius: 25px;
            overflow: hidden;
            background-color:aliceblue;
            height: 400px;
            width: 600px;
        }
        td{
            border-bottom : 1px solid black ;
            background-color:lightblue;
        }       
        th{
            border-bottom: 1px solid black ;
            width: 450px;
            height: 40px;
        }
        .content{
            max-width: 400px;
            margin: 300px;
        }
    
    </style>
</head>
<body class="content">
    <table >
        
        <tr>
            <th colspan="2"> <h3>Only For Invester above 30year of Age</h3> </th>
            <!-- <td></td> -->
        </tr> 
        <tr>
            <th>IntraDay</th>
            <td>0</td>
        </tr>
        <tr>
            <th>carry Forward f&O</th>
            <td>$20/order</td>
        </tr>
        <tr>
            <th>Cash Delivery</th>
            <td>0.25%</td>
        </tr>
        <tr>
            <th>Subscribtion Fee</th>
            <td>0</td>
        </tr>
        <tr>
            <th>Account Opening Fee</th>
            <td>0</td>
        </tr>
    </table>
</body>
</html>